*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Paleblue: hsl(225, 100%, 94%);
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);

}

body{
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    min-width: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.card{
    background-color: whitesmoke;
    width: 80%;
    max-width: 40rem;
    height: 90vh;
    border-radius: 10px;
    text-align: center;
    border-radius: 20px;
}

.card-img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.section-title{
    color: var(--Darkblue);
}

.section-description{
    padding: 12px;
    color: var(--Desaturatedblue);

}

.card-interaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-icon{
    padding: 5px;    

}

.left{
    display: flex;
}

.interaction-title{
    font-size: 2.5vh;
    padding-left: 5px;
    color: var(--Darkblue);
}

.interaction-price{
    font-size: 14px;
    color: var(--Desaturatedblue);
    padding-left: 5px;
    
}

.interaction-title,
.interaction-price{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.link{
    color: var(--Brightblue);
    padding: 5vh;
}

.button{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.button-open{
    padding: 10px;
    margin: 5px;
    font-size: 2.8vh;
    background-color: var(--Brightblue);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 8px var(--Brightblue);
}

.button-close{
    padding: 10px;
    border: none;
    color: var(--Desaturatedblue);
    margin: 5px;
    font-size: 2.8vh;
}

@media (min-width:1440px){
    body{
        min-height: 120vh;
        min-width: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 25px;
        background-image: url(img/pattern-background-desktop.svg);
    }

    .card{
        width: 45%;
        height: 100vh;
        border-radius: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .card-img{
        height: 35%;
    }


    .left{
        padding: 35px;
    }

    .left-icon{
        padding: 35px;
    }

    .interaction-title{
        font-size: 35px;
        margin: 0px 15px 0 15px;
    }

    .interaction-price{
        font-size: 20px;
    }

    .button{
        padding: 20px;
    }

    .button-open{
        padding: 20px;
    }

    .button-close{
        padding: 20px;
    }
}